{
    "name": "slogger/grpc",
    "description": "Grpc for slogger via Roadrunner",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel",
            "email": "sppetrovich@mail.ru"
        }
    ],
    "require": {
        "grpc/grpc": "^1.57",
        "spiral/roadrunner-grpc": "^3.3"
    },
    "suggest": {
      "ext-grpc": "*",
      "ext-protobuf": "*"
    },
    "autoload": {
        "psr-4": {
            "SLoggerGrpc\\": "src/",
            "SLoggerGrpcDto\\": "generated/SLoggerGrpcDto"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
